<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--android:paddingTop="@dimen/padding_top_kitkat"-->


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="@color/gray_bg" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@id/toolbar"
        android:background="@drawable/toolbar_dropshadow" />

    <include
        android:id="@+id/crouton_handle"
        layout="@layout/crouton_handle" />

</RelativeLayout>
